{
    "ClassCode": "CS101",
    "TermCode": "Fall23",
    "StorageAccountName": "mystorageaccount",
    "SearchDirectories" : [ 
        "%ProgramData%\\Microsoft\\Windows\\Virtual Hard Disks", 
        "%PUBLIC%\\Documents" 
    ]
}
